App\Entity\User:
    user_admin:
        id: <uuid()>
        email: "admin@gmail.com"
        #admin
        password: '\$argon2i\$v=19\$m=65536,t=4,p=1\$LzVLRzJnOTZlOVVYejJWRg\$RYZESOBRIrSS1AmQFMxbvZbR+tED6BMRsMiwsuEjCxg'
        roles: ['ROLE_ADMIN']
#        username: Admin
        enabled : true
    user_test:
        id: <uuid()>
        email: 'test@gmail.com'
        #testing
        password: '\$argon2i\$v=19\$m=65536,t=4,p=1\$WnMuOVZSV3Rtd1Fnc1pncg\$WAtU+8BHcwsdCG9xhdM+L+9ZAhCDo3eiePp7kjWAUss'
#        username (unique): <name()>
        enabled : true
        roles: ['ROLE_USER']
    user{1..10}:
        id (unique): <uuid()>
        email (unique): <email()>
        #testing
        password: '\$argon2i\$v=19\$m=65536,t=4,p=1\$WnMuOVZSV3Rtd1Fnc1pncg\$WAtU+8BHcwsdCG9xhdM+L+9ZAhCDo3eiePp7kjWAUss'
#        username (unique): <name()>
        enabled : true
        roles: ['ROLE_USER']
    user_disabled:
        id: <uuid()>
        email: 'disabled@gmail.com'
        #testing
        password: '\$argon2i\$v=19\$m=65536,t=4,p=1\$WnMuOVZSV3Rtd1Fnc1pncg\$WAtU+8BHcwsdCG9xhdM+L+9ZAhCDo3eiePp7kjWAUss'
#        username (unique): <name()>
        enabled: false
        roles: [ 'ROLE_USER' ]
